{
  "title": "Harryshomezone",
  "items": [
    {
      "alt": "nextcloud",
      "icon": "fas fa-cloud",
      "color": "#006298",
      "link": "https://cloud.harryshomezone.de"
    },
    {
      "alt": "Music",
      "icon": "fas fa-headphones",
      "color": "#FF5722",
      "link": "https://music.harryshomezone.de"
    },
    {
      "alt": "Docker",
      "icon": "fab fa-docker",
      "color": "#30426A",
      "link": "https://docker.harryshomezone.de"
    },
    {
      "alt": "News",
      "icon": "fas fa-rss",
      "color": "#EC8231",
      "link": "https://news.harryshomezone.de"
    },
    {
      "alt": "ct-Archiv",
      "icon": "fas fa-book-open",
      "color": "#2288C6",
      "link": "https://ct.harryshomezone.de"
    },
    {
      "alt": "ebooks",
      "icon": "fas fa-book",
      "color": "#409144",
      "link": "https://ebooks.harryshomezone.de"
    },
    {
      "alt": "Apps",
      "icon": "fas fa-mobile-alt",
      "color": "#2D2D2D",
      "link": "https://apps.harryshomezone.de"
    },
    {
      "alt": "Fotos",
      "icon": "far fa-images",
      "color": "#009688",
      "link": "https://fotos.harryshomezone.de"
    },
    {
      "alt": "Audiobooks",
      "icon": "fab fa-audible",
      "color": "#BEC45A",
      "link": "https://abooks.harryshomezone.de"
    },
    {
      "alt": "Passwords",
      "icon": "fas fa-key",
      "color": "#33779F",
      "link": "https://passwords.harryshomezone.de"
    }
  ]
}